---- USBD_CDC_ItfTypeDef Matches (11 in 4 files) ----
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):    ((USBD_CDC_ItfTypeDef *)pdev->pUserData)->Init();
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):    ((USBD_CDC_ItfTypeDef *)pdev->pUserData)->DeInit();
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):        ((USBD_CDC_ItfTypeDef *)pdev->pUserData)->Control(req->bRequest,
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):      ((USBD_CDC_ItfTypeDef *)pdev->pUserData)->Control(req->bRequest,
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):    ((USBD_CDC_ItfTypeDef *)pdev->pUserData)->Receive(hcdc->RxBuffer, &hcdc->RxLength);
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):    ((USBD_CDC_ItfTypeDef *)pdev->pUserData)->Control(hcdc->CmdOpCode,
Usbd_cdc.c (middlewares\st\stm32_usb_device_library\class\cdc\src):                                      USBD_CDC_ItfTypeDef *fops)
Usbd_cdc.h (middlewares\st\stm32_usb_device_library\class\cdc\inc):}USBD_CDC_ItfTypeDef;
Usbd_cdc.h (middlewares\st\stm32_usb_device_library\class\cdc\inc):                                      USBD_CDC_ItfTypeDef *fops);
Usbd_cdc_if.c (src):USBD_CDC_ItfTypeDef USBD_Interface_fops_FS = 
Usbd_cdc_if.h (inc):extern USBD_CDC_ItfTypeDef  USBD_Interface_fops_FS;
